Arco ID US,GHCND:USW00004126
Atlanta GA US,GHCND:USW00013874
Austin TX US,GHCND:USW00013904
Baltimore MD US,GHCND:USW00093721
Bismarck ND US,GHCND:USW00024011
Buffalo NY US,GHCND:USW00014733
Chicago IL US,GHCND:USC00111497
Cincinnati KY US,GHCND:USW00093814
Denver CO US,GHCND:USW00093067
Detroit MI US,GHCND:USW00094847
Kansas City MO US,GHCND:USW00003947
Las Vegas NV US,GHCND:USW00023169
Los Angeles CA US,GHCND:USW00023174
Milwaukee WI US,GHCND:USW00014839
Minneapolis MN US,GHCND:USW00014922
Nashville TN US,GHCND:USW00013897
New York City NY US,GHCND:USW00094789
Orlando FL US,GHCND:USW00012841
Philadelphia PA US,GHCND:USW00094732
Phoenix AZ US,GHCND:USW00023183
Salt Lake City UT US,GHCND:USW00024127
San Francisco CA US,GHCND:USW00023234
Seattle WA US,GHCND:USW00024234
Springfield MO US,GHCND:USW00013995
Yellowstone MT US,GHCND:USS0011E07S